../Core/Src/init.c:62:19:Get_HADC_StructPtr	3
../Core/Src/init.c:74:19:Get_HDAC_StructPtr	2
../Core/Src/init.c:83:22:Get_DCACHE_StructPtr	3
../Core/Src/init.c:95:23:Get_HDMA2D_StructPtr	2
../Core/Src/init.c:104:21:Get_HGPU2D_StructPtr	2
../Core/Src/init.c:113:19:Get_HI2C_StructPtr	5
../Core/Src/init.c:128:20:Get_HLTDC_StructPtr	2
../Core/Src/init.c:138:20:Get_HOSPI_StructPtr	2
../Core/Src/init.c:147:19:Get_HRTC_StructPtr	2
../Core/Src/init.c:156:18:Get_HSD_StructPtr	2
../Core/Src/init.c:165:19:Get_HSPI_StructPtr	3
../Core/Src/init.c:177:19:Get_HTIM_StructPtr	5
../Core/Src/init.c:195:20:Get_HUART_StructPtr	5
../Core/Src/init.c:213:6:InitPeripherals	1
../Core/Src/init.c:248:6:InitClocks	1
../Core/Src/init.c:264:6:SystemClock_Config	4
../Core/Src/init.c:339:6:PeriphCommonClock_Config	1
../Core/Src/init.c:347:13:SystemPower_Config	2
../Core/Src/init.c:367:13:MX_ADC1_Init	3
../Core/Src/init.c:429:13:MX_ADC2_Init	3
../Core/Src/init.c:491:13:MX_DAC1_Init	5
../Core/Src/init.c:553:13:MX_DCACHE1_Init	2
../Core/Src/init.c:580:13:MX_DCACHE2_Init	2
../Core/Src/init.c:609:13:MX_DMA2D_Init	3
../Core/Src/init.c:650:13:MX_FLASH_Init	5
../Core/Src/init.c:695:13:MX_GPU2D_Init	2
../Core/Src/init.c:721:13:MX_I2C1_Init	4
../Core/Src/init.c:769:13:MX_I2C2_Init	4
../Core/Src/init.c:817:13:MX_I2C4_Init	4
../Core/Src/init.c:865:13:MX_ICACHE_Init	3
../Core/Src/init.c:897:13:MX_LTDC_Init	3
../Core/Src/init.c:959:13:MX_OCTOSPI1_Init	4
../Core/Src/init.c:1019:13:MX_RTC_Init	5
../Core/Src/init.c:1094:13:MX_SDMMC2_SD_Init	2
../Core/Src/init.c:1125:13:MX_SPI1_Init	3
../Core/Src/init.c:1182:13:MX_SPI2_Init	3
../Core/Src/init.c:1239:13:MX_TIM1_Init	5
../Core/Src/init.c:1311:13:MX_TIM3_Init	6
../Core/Src/init.c:1375:13:MX_TIM6_Init	3
../Core/Src/init.c:1413:13:MX_TIM15_Init	7
../Core/Src/init.c:1489:13:MX_USART1_UART_Init	5
../Core/Src/init.c:1537:13:MX_USART2_UART_Init	5
../Core/Src/init.c:1585:13:MX_USART3_UART_Init	5
../Core/Src/init.c:1633:13:MX_USART6_UART_Init	5
../Core/Src/init.c:1681:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/init.c:1702:13:MX_GPIO_Init	1
