../Core/Src/init.c:62:19:Get_HADC_StructPtr	3
../Core/Src/init.c:74:19:Get_HDAC_StructPtr	2
../Core/Src/init.c:83:22:Get_DCACHE_StructPtr	3
../Core/Src/init.c:95:23:Get_HDMA2D_StructPtr	2
../Core/Src/init.c:104:21:Get_HGPU2D_StructPtr	2
../Core/Src/init.c:113:19:Get_HI2C_StructPtr	5
../Core/Src/init.c:128:22:Get_HLTDC_StructPtr	2
../Core/Src/init.c:138:20:Get_HOSPI_StructPtr	2
../Core/Src/init.c:147:19:Get_HRTC_StructPtr	2
../Core/Src/init.c:156:18:Get_HSD_StructPtr	2
../Core/Src/init.c:165:19:Get_HSPI_StructPtr	3
../Core/Src/init.c:177:19:Get_HTIM_StructPtr	5
../Core/Src/init.c:195:20:Get_HUART_StructPtr	5
../Core/Src/init.c:213:6:InitPeripherals	1
../Core/Src/init.c:246:6:InitClocks	1
../Core/Src/init.c:261:6:SystemClock_Config	4
../Core/Src/init.c:336:6:PeriphCommonClock_Config	1
../Core/Src/init.c:344:13:SystemPower_Config	2
../Core/Src/init.c:364:13:MX_ADC1_Init	3
../Core/Src/init.c:426:13:MX_ADC2_Init	3
../Core/Src/init.c:488:13:MX_DAC1_Init	5
../Core/Src/init.c:550:13:MX_DCACHE1_Init	2
../Core/Src/init.c:577:13:MX_DCACHE2_Init	2
../Core/Src/init.c:606:13:MX_DMA2D_Init	3
../Core/Src/init.c:647:13:MX_FLASH_Init	5
../Core/Src/init.c:692:13:MX_GPU2D_Init	2
../Core/Src/init.c:718:13:MX_I2C1_Init	4
../Core/Src/init.c:766:13:MX_I2C2_Init	4
../Core/Src/init.c:814:13:MX_I2C4_Init	4
../Core/Src/init.c:862:13:MX_ICACHE_Init	3
../Core/Src/init.c:894:13:MX_LTDC_Init	3
../Core/Src/init.c:956:13:MX_OCTOSPI1_Init	4
../Core/Src/init.c:1016:13:MX_RTC_Init	5
../Core/Src/init.c:1091:13:MX_SDMMC2_SD_Init	2
../Core/Src/init.c:1122:13:MX_SPI1_Init	3
../Core/Src/init.c:1179:13:MX_SPI2_Init	3
../Core/Src/init.c:1236:13:MX_TIM1_Init	5
../Core/Src/init.c:1308:13:MX_TIM3_Init	6
../Core/Src/init.c:1372:13:MX_TIM6_Init	3
../Core/Src/init.c:1410:13:MX_TIM15_Init	7
../Core/Src/init.c:1486:13:MX_USART1_UART_Init	5
../Core/Src/init.c:1534:13:MX_USART2_UART_Init	5
../Core/Src/init.c:1582:13:MX_USART3_UART_Init	5
../Core/Src/init.c:1630:13:MX_USART6_UART_Init	5
../Core/Src/init.c:1678:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/init.c:1699:13:MX_GPIO_Init	1
../Core/Src/init.c:1802:6:Error_Handler	1
