../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:92:6:HAL_ADC_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:191:6:HAL_DAC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:238:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:267:6:HAL_DCACHE_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:300:6:HAL_DCACHE_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:333:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:356:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:378:6:HAL_GPU2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:407:6:HAL_GPU2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:434:6:HAL_I2C_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:554:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:625:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:720:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:775:6:HAL_OSPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:880:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:930:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:966:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:990:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1058:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1095:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:1194:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:1247:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1270:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1306:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1333:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32u5xx_hal_msp.c:1385:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1407:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1435:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:1468:6:HAL_UART_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:1625:6:HAL_UART_MspDeInit	5
